중복 제거 후 항목: 477건

{"name": "풀링(pooling)", "eng": "", "fee": 0, "unit": "", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "관능평가", "eng": "Sensory evaluation", "fee": 5500, "unit": "", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "성상", "eng": "Appearance", "fee": 5500, "unit": "", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "이물", "eng": "Foreign matters", "fee": 14300, "unit": "", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "금속성이물", "eng": "Metallic foreign matters", "fee": 20900, "unit": "mg/kg", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "금속성이물", "eng": "Metallic foreign matters", "fee": 20900, "unit": "ppm", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "입도", "eng": "", "fee": 15400, "unit": "%", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "입도-12호(1680㎛)체 통과율", "eng": "", "fee": 15400, "unit": "%", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "입도-14호(1410㎛)체 통과율", "eng": "", "fee": 15400, "unit": "%", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "입도-45호(350㎛)체 통과율", "eng": "", "fee": 15400, "unit": "%", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "입도-20호(850μm)체 통과율", "eng": "", "fee": 15400, "unit": "%", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "입도-270호(53㎛)체 통과율", "eng": "", "fee": 15400, "unit": "%", "spec": "-", "team": "이화학 팀(참고1)", "field": "식품"}
{"name": "내열성세균수", "eng": "Heat-resistant bacterial count", "fee": 18700, "unit": "CFU/g", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "혐기성세균수", "eng": "", "fee": 18700, "unit": "CFU/g", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "호기성세균수", "eng": "Aerobic bacterial count", "fee": 18700, "unit": "CFU/g", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "호열성세균수", "eng": "", "fee": 18700, "unit": "CFU/mL", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균", "eng": "Bacteria", "fee": 24200, "unit": "", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균(발육)", "eng": "Bacteria (growth)", "fee": 24200, "unit": "", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균발육", "eng": "Growth of bacteria", "fee": 24200, "unit": "", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수", "eng": "Bacterial count", "fee": 18700, "unit": "CFU/g", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수", "eng": "Bacterial count", "fee": 18700, "unit": "CFU/mL", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수", "eng": "Bacterial count", "fee": 18700, "unit": "CFU/100㎠", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수", "eng": "Bacterial count", "fee": 18700, "unit": "CFU/plate,15min", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수", "eng": "Bacterial count", "fee": 18700, "unit": "CFU/측정면적", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수", "eng": "Bacterial count", "fee": 18700, "unit": "CFU/plate,25min", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수(n=5)", "eng": "Bacterial count (n=5)", "fee": 49500, "unit": "CFU/mL", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "세균수(n=5)", "eng": "Bacterial count (n=5)", "fee": 49500, "unit": "CFU/g", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "대장균(정성)", "eng": "Escherichia coli (qualitative analysis)", "fee": 24200, "unit": "", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "대장균(정량)", "eng": "Escherichia coli (quantitative analysis)", "fee": 24200, "unit": "CFU/g", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}
{"name": "대장균(정량)", "eng": "Escherichia coli (quantitative analysis)", "fee": 24200, "unit": "CFU/mL", "spec": "-", "team": "미생물 팀(참고)", "field": "식품"}

... 총 477건