헤더: ["식품유형", "카테고리", "보관방법", "단서조항_2", "성상", "검사항목"]
총 행수: 156

["간편조리세트", "", "냉장", "비살균해산물함유/발효제품함유", "", "관능평가, 대장균(정량), 살모넬라, 장염비브리오(정량), 황색포도상구균(정량)"]
["간편조리세트", "", "냉장", "비살균해산물함유", "", "관능평가, 대장균(정량), 살모넬라, 세균수, 장염비브리오(정량), 황색포도상구균(정량)"]
["건강기능식품", "", "실온(상온)", "기능성원료", "", "관능평가, 대장균군(정성), 수분"]
["건면", "", "실온(상온)", "비살균제품", "", "관능평가, 세균수, 수분, pH"]
["건면", "", "냉동", "살균제품", "", "관능평가, 세균수, 수분, pH, 대장균군(정량)"]
["건면", "", "냉동", "비살균제품 / 주정제품", "", "관능평가, 세균수, 대장균, 수분, pH"]
["건조저장육류", "", "실온(상온)", "살균제품", "", "관능평가, 대장균군(정량), 세균수, 휘발성염기질소, pH"]
["곡류가공품", "", "냉동", "비살균제품 / 직접섭취제품 / 건조제품", "", "관능평가, 대장균(정량), 세균수, 수분"]
["Sample", "", "냉장", "", "", "대장균(정량), 리스테리아모노사이토제네스, 바실루스 세레우스(정성), 살모넬라, 세균수, 장출혈성대장균, 캠필로박터 제주니, 캠필로박터 콜리, 클로스트리디움 퍼프린젠스(정성), 황색포도상구균(정성)"]
["곡류가공품", "", "냉동", "비살균제품 / 직접섭취제품", "", "관능평가, 대장균(정량), 세균수, 총아플라톡신"]
["곡류가공품", "", "실온(상온)", "", "", "대장균(정량), 대장균군(정량), 리스테리아모노사이토제네스, 바실루스 세레우스(정성), 살모넬라, 세균수, 장출혈성대장균, 클로스트리디움 퍼프린젠스(정성), 황색포도상구균(정성)"]
["곡류가공품", "", "실온(상온)", "멸균제품", "", "관능평가, 세균수, pH"]
["곡류가공품", "", "냉장", "비살균제품 / 가열후섭취제품", "", "관능평가, 세균수, 총아플라톡신, pH"]
["과,채가공품", "", "냉동", "비살균 냉동제품 / 유탕제품", "", "과산화물가, 관능평가, 대장균(정량), 산가, 세균수"]
["과,채가공품", "", "실온(상온)", "살균제품", "", "관능평가, 대장균군(정량), 세균수"]
