총 행수: 507
검체유형 1종:
  참고용검사(규격없음): 507건

수수료 범위: 5,500원 ~ 385,000원 (부가세 포함)
수수료 있는 항목: 485건

단위 종류: ['%', 'CFU/100㎠', 'CFU/50mL', 'CFU/g', 'CFU/mL', 'CFU/plate,15min', 'CFU/plate,25min', 'CFU/㎠', 'CFU/측정면적', 'CFU/표면면적', 'KJ/100g', 'MPN/100mL', 'MPN/50mL', 'MPN/g', 'g', 'g/100g', 'g/100mL', 'g/kg', 'kcal/100g', 'kcal/100mL', 'kg/cm²', 'mL', 'mcg/kg', 'meq/kg', 'mg KOH/g', 'mg%', 'mg/100g', 'mg/100mL', 'mg/L', 'mg/g', 'mg/kg', 'mg/mL', 'mgNE/100g', 'mgα-TE/100g', 'mgα-TE/100mL', 'ppm', 'v/v%', 'w/v%', 'w/w%', '㎍/100g', '㎍/100g/100mL', '㎍/100kcal', '㎍/100mL', '㎍/g', '㎍/kg', '㎍RE/100g', '㎍RE/100mL', '음성/250mL', '음성/25g', '음성/50mL']

묶음 종류: []
