PA 시험항목: 477건

PA0001 | 풀링(pooling) |  | 0원
PA0002 | 관능평가 |  | 5,500원
PA0003 | 성상 |  | 5,500원
PA0004 | 이물 |  | 14,300원
PA0005 | 금속성이물 | mg/kg | 20,900원
PA0006 | 금속성이물 | ppm | 20,900원
PA0007 | 입도 | % | 15,400원
PA0008 | 입도-12호(1680㎛)체 통과율 | % | 15,400원
PA0009 | 입도-14호(1410㎛)체 통과율 | % | 15,400원
PA0010 | 입도-45호(350㎛)체 통과율 | % | 15,400원
PA0011 | 입도-20호(850μm)체 통과율 | % | 15,400원
PA0012 | 입도-270호(53㎛)체 통과율 | % | 15,400원
PA0013 | 내열성세균수 | CFU/g | 18,700원
PA0014 | 혐기성세균수 | CFU/g | 18,700원
PA0015 | 호기성세균수 | CFU/g | 18,700원
PA0016 | 호열성세균수 | CFU/mL | 18,700원
PA0017 | 세균 |  | 24,200원
PA0018 | 세균(발육) |  | 24,200원
PA0019 | 세균발육 |  | 24,200원
PA0020 | 세균수 | CFU/g | 18,700원

... 총 477건