PA0001 | excel=풀링(pooling) | db=풀링(pooling) | fee=      0/      0 | unit=/ | OK
PA0051 | excel=대장균군(n=5,정량) | db=대장균군(n=5,정량) | fee= 46,200/ 46,200 | unit=MPN/50mL/MPN/50mL | OK
PA0101 | excel=진균수 | db=진균수 | fee= 25,300/ 25,300 | unit=CFU/mL/CFU/mL | OK
PA0151 | excel=굴절률 | db=굴절률 | fee= 11,000/ 11,000 | unit=/ | OK
PA0201 | excel=불용분 | db=불용분 | fee= 20,900/ 20,900 | unit=%/% | OK
PA0251 | excel=알루미늄 | db=알루미늄 | fee= 49,500/ 49,500 | unit=mg/100g/mg/100g | OK
PA0301 | excel=DHA | db=DHA | fee= 52,800/ 52,800 | unit=g/100g/g/100g | OK
PA0351 | excel=증발잔류물 | db=증발잔류물 | fee= 14,300/ 14,300 | unit=mg/L/mg/L | OK
PA0401 | excel=바실러스 세레우스(정성) | db=바실러스 세레우스(정성) | fee= 33,000/ 33,000 | unit=/ | OK
PA0451 | excel=Vitamin B3 | db=Vitamin B3 | fee= 77,000/ 77,000 | unit=mg/100mL/mg/100mL | OK
PA0501 | excel=Galactose | db=Galactose | fee= 69,300/ 69,300 | unit=g/100g/g/100g | OK
PA0507 | excel=싸이클라메이트 | db=싸이클라메이트 | fee= 44,000/ 44,000 | unit=g/kg/g/kg | OK
