PA0001 | 풀링(pooling) |       0 |                | OK
PA0002 | 관능평가 |   5,500 |                | OK
PA0003 | 성상 |   5,500 |                | OK
PA0004 | 이물 |  14,300 |                | OK
PA0005 | 금속성이물 |  20,900 | mg/kg          | OK
PA0006 | 금속성이물 |  20,900 | ppm            | OK
PA0007 | 입도 |  15,400 | %              | OK
PA0008 | 입도-12호(1680㎛)체 통과율 |  15,400 | %              | OK
PA0009 | 입도-14호(1410㎛)체 통과율 |  15,400 | %              | OK
PA0010 | 입도-45호(350㎛)체 통과율 |  15,400 | %              | OK
PA0011 | 입도-20호(850μm)체 통과율 |  15,400 | %              | OK
PA0012 | 입도-270호(53㎛)체 통과율 |  15,400 | %              | OK
PA0013 | 내열성세균수 |  18,700 | CFU/g          | OK
PA0014 | 혐기성세균수 |  18,700 | CFU/g          | OK
PA0015 | 호기성세균수 |  18,700 | CFU/g          | OK
PA0016 | 호열성세균수 |  18,700 | CFU/mL         | OK
PA0017 | 세균 |  24,200 |                | OK
PA0018 | 세균(발육) |  24,200 |                | OK
PA0019 | 세균발육 |  24,200 |                | OK
PA0020 | 세균수 |  18,700 | CFU/g          | OK
PA0021 | 세균수 |  18,700 | CFU/mL         | OK
PA0022 | 세균수 |  18,700 | CFU/100㎠       | OK
PA0023 | 세균수 |  18,700 | CFU/plate,15min | OK
PA0024 | 세균수 |  18,700 | CFU/측정면적       | OK
PA0025 | 세균수 |  18,700 | CFU/plate,25min | OK
PA0026 | 세균수(n=5) |  49,500 | CFU/mL         | OK
PA0027 | 세균수(n=5) |  49,500 | CFU/g          | OK
PA0028 | 대장균(정성) |  24,200 |                | OK
PA0029 | 대장균(정량) |  24,200 | CFU/g          | OK
PA0030 | 대장균(정량) |  24,200 | CFU/mL         | OK
PA0031 | 대장균(정량) |  24,200 | CFU/㎠          | OK
PA0032 | 대장균(정량) |  24,200 | CFU/plate,15min | OK
PA0033 | 대장균(정량) |  24,200 | CFU/측정면적       | OK
PA0034 | 대장균(정성) |  24,200 | 음성/250mL       | OK
PA0035 | 대장균(n=2,정량) |  38,500 | CFU/g          | OK
PA0036 | 대장균(n=4,정량) |  38,500 | CFU/g          | OK
PA0037 | 대장균(n=5,정량) |  47,300 | MPN/g          | OK
PA0038 | 대장균(n=5,정량) |  47,300 | CFU/g          | OK
PA0039 | 대장균(n=5,정량) |  47,300 | CFU/mL         | OK
PA0040 | 대장균(n=5,정성) |  47,300 |                | OK
PA0041 | 대장균군(정성) |  24,200 | 음성/50mL        | OK
PA0042 | 대장균군(정성) |  24,200 |                | OK
PA0043 | 대장균군(정량) |  24,200 | CFU/g          | OK
PA0044 | 대장균군(정량) |  24,200 | CFU/mL         | OK
PA0045 | 대장균군(정량) |  24,200 | CFU/100㎠       | OK
PA0046 | 대장균군(정량) |  24,200 | CFU/plate,15min | OK
PA0047 | 대장균군(정량) |  24,200 | CFU/측정면적       | OK
PA0048 | 대장균군(정량) |  24,200 | MPN/100mL      | OK
PA0049 | 대장균군(정량) |  24,200 | MPN/50mL       | OK
PA0050 | 대장균군(정량) |  24,200 | CFU/50mL       | OK
PA0051 | 대장균군(n=5,정량) |  46,200 | MPN/50mL       | OK
PA0052 | 대장균군(n=5,정량) |  46,200 | CFU/50mL       | OK
PA0053 | 대장균군(n=5,정량) |  46,200 | CFU/mL         | OK
PA0054 | 대장균군(n=5,정량) |  46,200 | CFU/g          | OK
PA0055 | 대장균군(n=5,정성) |  46,200 |                | OK
PA0056 | 장출혈성대장균 |  55,000 |                | OK
PA0057 | 장출혈성대장균(n=5,정성) |  77,000 |                | OK
PA0058 | 살모넬라 |  33,000 |                | OK
PA0059 | 살모넬라 |  33,000 | 음성/250mL       | OK
PA0060 | 살모넬라(n=5,정성) |  49,500 |                | OK
PA0061 | 황색포도상구균(정성) |  29,700 |                | OK
PA0062 | 황색포도상구균(정량) |  29,700 | CFU/g          | OK
PA0063 | 황색포도상구균(정량) |  29,700 | CFU/mL         | OK
PA0064 | 황색포도상구균(정량) |  29,700 | CFU/측정면적       | OK
PA0065 | 황색포도상구균(정량) |  29,700 | CFU/plate,15min | OK
PA0066 | 황색포도상구균(n=5,정량) |  49,500 | CFU/mL         | OK
PA0067 | 황색포도상구균(n=5,정량) |  49,500 | CFU/g          | OK
PA0068 | 황색포도상구균(n=5,정성) |  44,000 |                | OK
PA0069 | 장염비브리오(정량) |  27,500 | CFU/g          | OK
PA0070 | 장염비브리오(정량) |  27,500 | CFU/mL         | OK
PA0071 | 장염비브리오(정량) |  27,500 | CFU/측정면적       | OK
PA0072 | 장염비브리오(정성) |  27,500 |                | OK
PA0073 | 장염비브리오(n=5,정량) |  50,600 | CFU/mL         | OK
PA0074 | 장염비브리오(n=5,정량) |  50,600 | CFU/g          | OK
PA0075 | 장염비브리오(n=5,정성) |  50,600 |                | OK
PA0076 | 리스테리아모노사이토제네스 |  33,000 |                | OK
PA0077 | 리스테리아모노사이토제네스(n=5,정성) |  52,800 |                | OK
PA0078 | 바실루스 세레우스(정량) |  69,300 | CFU/mL         | OK
PA0079 | 바실루스 세레우스(정량) |  69,300 | CFU/g          | OK
PA0080 | 바실루스 세레우스(정성) |  33,000 |                | OK
PA0081 | 바실루스 세레우스(n=5,정량) | 110,000 | CFU/mL         | OK
PA0082 | 바실루스 세레우스(n=5,정량) | 110,000 | CFU/g          | OK
PA0083 | 바실루스 세레우스(n=5,정성) |  55,000 |                | OK
PA0084 | 클로스트리디움 퍼프린젠스(정량) |  44,000 | CFU/g          | OK
PA0085 | 클로스트리디움 퍼프린젠스(정량) |  44,000 | CFU/mL         | OK
PA0086 | 클로스트리디움 퍼프린젠스(정량) |  44,000 | CFU/측정면적       | OK
PA0087 | 클로스트리디움 퍼프린젠스(정성) |  38,500 |                | OK
PA0088 | 클로스트리디움 퍼프린젠스(n=5,정량) |  66,000 | CFU/mL         | OK
PA0089 | 클로스트리디움 퍼프린젠스(n=5,정량) |  66,000 | CFU/g          | OK
PA0090 | 클로스트리디움 퍼프린젠스(n=5,정성) |  55,000 |                | OK
PA0091 | 여시니아 엔테로콜리티카 |  33,000 |                | OK
PA0092 | 여시니아 엔테로콜리티카 |  33,000 | 음성/250mL       | OK
PA0093 | 여시니아 엔테로콜리티카(n=5,정성) |  55,000 |                | OK
PA0094 | 캠필로박터 제주니 |  49,500 |                | OK
PA0095 | 캠필로박터 제주니(n=5,정성) |  66,000 |                | OK
PA0096 | 캠필로박터 콜리 |  49,500 |                | OK
PA0097 | 캠필로박터 콜리(n=5,정성) |  66,000 |                | OK
PA0098 | Campylobacter spp. |  49,500 |                | OK
PA0099 | 진균수 |  25,300 | CFU/g          | OK
PA0100 | 진균수 |  25,300 | CFU/측정면적       | OK
PA0101 | 진균수 |  25,300 | CFU/mL         | OK
PA0102 | 진균수 |  25,300 | CFU/plate,15min | OK
PA0103 | 진균수(n=5) |  55,000 | CFU/mL         | OK
PA0104 | 진균수(n=5) |  55,000 | CFU/g          | OK
PA0105 | 캠필로박터 제주니 |  49,500 |                | OK
PA0106 | 캠필로박터 제주니(n=5,정성) |  66,000 |                | OK
PA0107 | 캠필로박터 콜리 |  49,500 |                | OK
PA0108 | 캠필로박터 콜리(n=5,정성) |  66,000 |                | OK
PA0109 | 크로노박터(n=5,정성) |  66,000 |                | OK
PA0110 | 유산균수 |  22,000 | CFU/g          | OK
PA0111 | 유산균수 |  22,000 | CFU/mL         | OK
PA0112 | 유산균수 또는 효모수 |  22,000 | CFU/mL         | OK
PA0113 | 유산균수 또는 효모수 |  22,000 | CFU/g          | OK
PA0114 | 비피더스균 |  50,600 | CFU/g          | OK
PA0115 | 젖산균 |  22,000 | CFU/g          | OK
PA0116 | 젖산균 |  22,000 | CFU/mL         | OK
PA0117 | 곰팡이수 |  22,000 | %              | OK
PA0118 | 엔테로박터 사카자키 |  52,800 |                | OK
PA0119 | 장내세균 |  24,200 | CFU/g          | OK
PA0120 | 프로바이오틱스 수 |  22,000 | CFU/mL         | OK
PA0121 | 프로바이오틱스 수 |  22,000 | CFU/g          | OK
PA0122 | 비브리오 콜레라 |  51,700 |                | OK
PA0123 | 비브리오 콜레라(n=5,정성) | 258,500 |                | OK
PA0124 | 비브리오 블니피쿠스 |  51,700 |                | OK
PA0125 | 비브리오 패혈증균 |  51,700 |                | OK
PA0126 | 비브리오 패혈증균(n=5,정성) | 258,500 |                | OK
PA0127 | 장출혈성대장균 |  55,000 | 음성/25g         | OK
PA0128 | 살모넬라 |  33,000 | 음성/25g         | OK
PA0129 | 황색포도상구균(정성) |  29,700 | 음성/25g         | OK
PA0130 | 리스테리아모노사이토제네스 |  33,000 | 음성/25g         | OK
PA0131 | 바실루스 세레우스(정성) |  33,000 | 음성/25g         | OK
PA0132 | 클로스트리디움 퍼프린젠스(정성) |  38,500 | 음성/25g         | OK
PA0133 | 산도 |  11,000 | meq/kg         | OK
PA0134 | 산도 |  11,000 | mL             | OK
PA0135 | 산도 |  11,000 | %              | OK
PA0136 | 산도(0.02N 수산화나트륨액의 소비량) |  11,000 | mL             | OK
PA0137 | 당도 |  26,400 | %              | OK
PA0138 | Brix |  26,400 |                | OK
PA0139 | 식염 |  22,000 | %              | OK
PA0140 | 염도 |  22,000 | %              | OK
PA0141 | 염도 |  22,000 | mg/100g        | OK
PA0142 | 염화나트륨 |  22,000 | %              | OK
PA0143 | 수분 |  15,400 | g/100mL        | OK
PA0144 | 수분 |  15,400 | %              | OK
PA0145 | 산가 |  18,700 | mg KOH/g       | OK
PA0146 | 산가 |  18,700 | mg/g           | OK
PA0147 | 요오드가 |  11,000 | g/100g         | OK
PA0148 | 과산화물가 |  22,000 | meq/kg         | OK
PA0149 | 벤조피렌 |  99,000 | ㎍/kg           | OK
PA0150 | 비중 |  14,300 |                | OK
PA0151 | 굴절률 |  11,000 |                | OK
PA0152 | 총당 |  69,300 | %              | OK
PA0153 | 아질산이온 |  27,500 | g/kg           | OK
PA0154 | 산화방지제(BHA) |  73,700 | g/kg           | OK
PA0155 | 산화방지제(BHT) |  73,700 | g/kg           | OK
PA0156 | 산화방지제(TBHQ) |  73,700 | g/kg           | OK
PA0157 | 산화방지제(PG) |  73,700 | g/kg           | OK
PA0158 | 산화방지제(EDTA) |  73,700 | g/kg           | OK
PA0159 | 사카린나트륨 |  44,000 | g/kg           | OK
PA0160 | 아세설팜칼륨 |  44,000 | g/kg           | OK
PA0161 | 아스파탐 |  44,000 | g/kg           | OK
PA0162 | 인공감미료 |  44,000 | g/kg           | OK
PA0163 | 허용외 인공감미료 |  44,000 |                | OK
PA0164 | 타르색소 |  31,900 | g/kg           | OK
PA0165 | 허용외 타르색소 |  31,900 |                | OK
PA0166 | 타르색소(정성) |  31,900 |                | OK
PA0167 | 타르색소(식용색소 녹색제3호) |  31,900 | g/kg           | OK
PA0168 | 타르색소(식용색소 적색제2호) |  31,900 | g/kg           | OK
PA0169 | 타르색소(식용색소 적색제3호) |  31,900 | g/kg           | OK
PA0170 | 타르색소(식용색소 적색제40호) |  31,900 | g/kg           | OK
PA0171 | 타르색소(식용색소 황색제4호) |  31,900 | g/kg           | OK
PA0172 | 타르색소(식용색소 황색제5호) |  31,900 | g/kg           | OK
PA0173 | 타르색소(식용색소 적색제102호) |  31,900 | g/kg           | OK
PA0174 | 타르색소(식용색소 청색제1호) |  31,900 | g/kg           | OK
PA0175 | 타르색소(식용색소 청색제2호) |  31,900 | g/kg           | OK
PA0176 | 보존료(데히드로초산나트륨) |  44,000 | g/kg           | OK
PA0177 | 보존료(소브산) |  44,000 | g/kg           | OK
PA0178 | 보존료(안식향산) |  44,000 | g/kg           | OK
PA0179 | 보존료(파라옥시안식향산메틸) |  44,000 | g/kg           | OK
PA0180 | 보존료(파라옥시안식향산에틸) |  44,000 | g/kg           | OK
PA0181 | 보존료(프로피온산) |  44,000 | g/kg           | OK
PA0182 | 합성보존료 |  44,000 | g/kg           | OK
PA0183 | 이산화황 |  45,100 | g/kg           | OK
PA0184 | 유지방 |  57,200 | %              | OK
PA0185 | 조단백질 |  31,900 | %              | OK
PA0186 | 조단백질 |  31,900 | g/100g         | OK
PA0187 | 조지방 |  57,200 | g/100g         | OK
PA0188 | 조지방 |  57,200 | %              | OK
PA0189 | 회분 |  28,600 | %              | OK
PA0190 | 회분 |  28,600 | g/100mL        | OK
PA0191 | 산불용성회분 |  26,400 | %              | OK
PA0192 | 조회분 |  28,600 | %              | OK
PA0193 | 위화물 |  51,700 |                | OK
PA0194 | 위화물(겨) |  51,700 |                | OK
PA0195 | 위화물(식염) |  51,700 |                | OK
PA0196 | 위화물(전분) |  51,700 |                | OK
PA0197 | 위화물(탄산염) |  51,700 |                | OK
PA0198 | 사분 |  19,800 | %              | OK
PA0199 | 사분 |  19,800 | mg/kg          | OK
PA0200 | 휘발성염기질소 |  26,400 | mg%            | OK
PA0201 | 불용분 |  20,900 | %              | OK
PA0202 | 총질소 |  36,300 | %              | OK
PA0203 | 총질소 |  36,300 | w/v%           | OK
PA0204 | 고형분 |  15,400 | %              | OK
PA0205 | 전고형분 |  15,400 | %              | OK
PA0206 | 가용성고형분 |  46,200 | %              | OK
PA0207 | 유고형분 |  34,100 | %              | OK
PA0208 | 무지유고형분 |  36,300 | %              | OK
PA0209 | 무염가용성고형분 |  46,200 | %              | OK
PA0210 | 총아플라톡신 |  99,000 | ㎍/kg           | OK
PA0211 | 곰팡이독소(총아플라톡신) |  99,000 | ㎍/kg           | OK
PA0212 | 아플라톡신B1 |  99,000 | ㎍/kg           | OK
PA0213 | 아플라톡신B2 |  99,000 | ㎍/kg           | OK
PA0214 | 아플라톡신G1 |  99,000 | ㎍/kg           | OK
PA0215 | 아플라톡신G2 |  99,000 | ㎍/kg           | OK
PA0216 | 아플라톡신M1 | 110,000 | ㎍/kg           | OK
PA0217 | 오크라톡신 A |  99,000 | ㎍/kg           | OK
PA0218 | Ochratoxin A |  99,000 | ㎍/kg           | OK
PA0219 | 푸모니신 |  99,000 | mg/kg          | OK
PA0220 | 제랄레논 |  99,000 | ㎍/kg           | OK
PA0221 | 데옥시니발레놀 | 110,000 | mg/kg          | OK
PA0222 | 파튤린 | 110,000 | ㎍/kg           | OK
PA0223 | 멜라민 |  99,000 | mg/kg          | OK
PA0224 | pH |  11,000 |                | OK
PA0225 | 메탄올 |  71,500 | mg/L           | OK
PA0226 | 메탄올 |  71,500 | mg/mL          | OK
PA0227 | 메탄올 |  71,500 | mg/kg          | OK
PA0228 | 에탄올 |  11,000 | v/v%           | OK
PA0229 | 에탄올 |  11,000 | %              | OK
PA0230 | 알데히드 |  24,200 | mg/100mL       | OK
PA0231 | 총산 |  18,700 | w/v%           | OK
PA0232 | 총산 |  18,700 | w/w%           | OK
PA0233 | 카페인 |  66,000 | mg/g           | OK
PA0234 | 카페인 |  66,000 | mg/100g        | OK
PA0235 | 카페인 |  66,000 | mg/100mL       | OK
PA0236 | 카페인 |  66,000 | mg/kg          | OK
PA0237 | 카페인 |  66,000 | mg/L           | OK
PA0238 | 카페인 |  66,000 | mg/mL          | OK
PA0239 | 히스타민 |  88,000 | mg/kg          | OK
PA0240 | Capsaicin | 110,000 | mg/100g        | OK
PA0241 | 메틸수은 |  99,000 | mg/kg          | OK
PA0242 | 수은 |  49,500 | mcg/kg         | OK
PA0243 | 수은 |  49,500 | mg/kg          | OK
PA0244 | 총수은 |  49,500 | mg/kg          | OK
PA0245 | 중금속 |  26,400 | mg/kg          | OK
PA0246 | 무기비소 |  99,000 | mg/kg          | OK
PA0247 | 비소 |  49,500 | mg/kg          | OK
PA0248 | 비소 |  49,500 | mcg/kg         | OK
PA0249 | 총비소 |  49,500 | mg/kg          | OK
PA0250 | 알루미늄 |  49,500 | mcg/kg         | OK
PA0251 | 알루미늄 |  49,500 | mg/100g        | OK
PA0252 | 알루미늄 |  49,500 | mg/kg          | OK
PA0253 | 납 |  49,500 | mg/L           | OK
PA0254 | 납 |  49,500 | mg/kg          | OK
PA0255 | 카드뮴 |  49,500 | mg/kg          | OK
PA0256 | 납 |  49,500 | mcg/kg         | OK
PA0257 | 카드뮴 |  49,500 | mcg/kg         | OK
PA0258 | 나트륨 |  49,500 | mg/100g        | OK
PA0259 | 주석 |  49,500 | mg/kg          | OK
PA0260 | 철 |  49,500 | mg/100g        | OK
PA0261 | 철 |  49,500 | mg/kg          | OK
PA0262 | 철 |  49,500 | mg/g           | OK
PA0263 | 아연 |  49,500 | mg/g           | OK
PA0264 | 아연 |  49,500 | mg/100g        | OK
PA0265 | 아연 |  49,500 | mg/kg          | OK
PA0266 | Vitamin B6 |  55,000 | mg/100g        | OK
PA0267 | Vitamin C |  49,500 | mg/100g        | OK
PA0268 | Vitamin D |  77,000 | ㎍/100g         | OK
PA0269 | 엽산 |  69,300 | ㎍/100g         | OK
PA0270 | 칼륨 |  49,500 | mg/kg          | OK
PA0271 | 칼륨 |  49,500 | mg/100g        | OK
PA0272 | 칼슘 |  49,500 | mg/kg          | OK
PA0273 | 칼슘 |  49,500 | mg/100g        | OK
PA0274 | 크롬 |  49,500 | ㎍/g            | OK
PA0275 | 크롬 |  49,500 | ㎍/100g         | OK
PA0276 | 크롬 |  49,500 | mg/kg          | OK
PA0277 | 크롬 |  49,500 | ㎍/kg           | OK
PA0278 | 마그네슘 |  49,500 | mg/g           | OK
PA0279 | 마그네슘 |  49,500 | mg/kg          | OK
PA0280 | 마그네슘 |  49,500 | mg/100g        | OK
PA0281 | 망간 |  49,500 | mg/100g        | OK
PA0282 | 망간 |  49,500 | mg/g           | OK
PA0283 | 망간 |  49,500 | mg/kg          | OK
PA0284 | 구리 |  49,500 | mg/100g        | OK
PA0285 | 구리 |  49,500 | mg/kg          | OK
PA0286 | 구리 |  49,500 | mg/g           | OK
PA0287 | 셀레늄 |  49,500 | ㎍/g            | OK
PA0288 | 셀레늄 |  49,500 | ㎍/100g         | OK
PA0289 | 인 |  49,500 | %              | OK
PA0290 | 인 |  49,500 | mg/100g        | OK
PA0291 | 몰리브덴 |  49,500 | ㎍/g            | OK
PA0292 | 황산이온 |  22,000 | %              | OK
PA0293 | 안티몬 |  49,500 | mg/kg          | OK
PA0294 | 리놀레산 |  52,800 | %              | OK
PA0295 | 올레산 |  52,800 | %              | OK
PA0296 | 라우르산 |  52,800 | %              | OK
PA0297 | 리놀렌산 |  52,800 | %              | OK
PA0298 | 에루스산 |  52,800 | %              | OK
PA0299 | 불포화지방 |  52,800 | g/100g         | OK
PA0300 | 트랜스지방 |  52,800 | g/100g         | OK
PA0301 | DHA |  52,800 | g/100g         | OK
PA0302 | DHA |  52,800 | g/100mL        | OK
PA0303 | EPA |  52,800 | g/100mL        | OK
PA0304 | EPA |  52,800 | g/100g         | OK
PA0305 | 실리마린 | 194,700 | mg/g           | OK
PA0306 | 니켈 |  49,500 | mg/kg          | OK
PA0307 | 총(-)-Hydroxycitric acid |  88,000 | mg/g           | OK
PA0308 | Palmitic acid |  52,800 | %              | OK
PA0309 | Stearic acid |  52,800 | %              | OK
PA0310 | Oleic acid |  52,800 | %              | OK
PA0311 | Oleic acid |  52,800 | g/100g         | OK
PA0312 | Linoleic acid |  52,800 | %              | OK
PA0313 | Linoleic acid |  52,800 | g/100g         | OK
PA0314 | Linolenic acid |  52,800 | %              | OK
PA0315 | Arachidonic acid |  52,800 | %              | OK
PA0316 | Arachidonic acid |  52,800 | g/100g         | OK
PA0317 | Lauric acid |  52,800 | g/100g         | OK
PA0318 | 오메가3 |  52,800 | g/100mL        | OK
PA0319 | 오메가3 |  52,800 | g/100g         | OK
PA0320 | 오메가6 |  52,800 | g/100g         | OK
PA0321 | 오메가9 |  52,800 | g/100g         | OK
PA0322 | 염소이온 |  11,000 | mg/L           | OK
PA0323 | 총염소 |  20,000 | %              | OK
PA0324 | 질산성질소 |  22,000 | mg/L           | OK
PA0325 | 암모니아성질소 |  22,000 | mg/L           | OK
PA0326 | 과망간산칼륨소비량 |  33,000 | mg/L           | OK
PA0327 | 과망간산칼륨소비량(n=5) | 165,000 | mg/L           | OK
PA0328 | 3-MCPD | 143,000 | mg/kg          | OK
PA0329 | 페로시안화이온 |  79,200 | g/kg           | OK
PA0330 | 아크릴아마이드 | 132,000 | mg/kg          | OK
PA0331 | 사포닌 |  39,600 | mg/g           | OK
PA0332 | 진세노사이드 (Rg1, Rb1, 및 Rg3의 합) |  77,000 | mg/g           | OK
PA0333 | 진세노사이드(Rg1) |  77,000 | mg/g           | OK
PA0334 | 진세노사이드(Rb1) |  77,000 | mg/g           | OK
PA0335 | 진세노사이드(Rg3) |  77,000 | mg/g           | OK
PA0336 | 10-히드록시-2-데센산 |  71,500 | %              | OK
PA0337 | 글루코사민 |       0 | mg/g           | OK
PA0338 | 붕해시험 |  16,500 |                | OK
PA0339 | 붕해시험(제1액) |  16,500 |                | OK
PA0340 | 붕해시험(제2액) |  16,500 |                | OK
PA0341 | 난소화성말토덱스트린 | 220,000 | g/100g         | OK
PA0342 | 불용성식이섬유 | 220,000 | %              | OK
PA0343 | 다이드제인 |       0 |                | OK
PA0344 | 제니스테인 |       0 |                | OK
PA0345 | 프락토올리고당 |  74,800 | g/100g         | OK
PA0346 | 총다당체 |  67,100 | mg/g           | OK
PA0347 | 과당 |  69,300 | %              | OK
PA0348 | 글루텐 | 385,000 | mg/kg          | OK
PA0349 | 글루텐 R5(AOAC Certified) | 275,000 | mg/kg          | OK
PA0350 | 탄산가스압 |  22,000 | kg/cm²         | OK
PA0351 | 증발잔류물 |  14,300 | mg/L           | OK
PA0352 | 증발잔류물 |  14,300 | mg/100g        | OK
PA0353 | 외부의뢰 |       0 |                | OK
PA0354 | 크로모겐 |       0 | %              | OK
PA0355 | 내용량 |  19,800 |                | OK
PA0356 | 미생물 3반복 |       0 |                | OK
PA0357 | 미생물교육 |       0 |                | OK
PA0358 | 보관실험 |       0 |                | OK
PA0359 | 식중독균 |       0 |                | OK
PA0360 | 유통기한설정시험 |       0 |                | OK
PA0361 | 이화학 3반복 |       0 |                | OK
PA0362 | 잔류물질 검사 |       0 |                | OK
PA0363 | 접수취소 |       0 |                | OK
PA0364 | 중량 실험 |       0 | g              | OK
PA0365 | 미생물 시험 | 187,000 |                | OK
PA0366 | 방부력 시험 | 187,000 |                | OK
PA0367 | 안정성 시험 | 187,000 |                | OK
PA0368 | 용기적합성 시험 | 187,000 |                | OK
PA0369 | 확인시험 |  55,000 |                | OK
PA0370 | Vitamin D |  77,000 | ㎍/100g         | OK
PA0371 | Vitamin D |  77,000 | ㎍/100mL        | OK
PA0372 | 수은 |  49,500 | mg/kg          | OK
PA0373 | 수은 |  49,500 | mg/kg          | OK
PA0374 | 비소 |  49,500 | mg/kg          | OK
PA0375 | 비소 |  49,500 | mg/kg          | OK
PA0376 | 납 |  49,500 | mg/kg          | OK
PA0377 | 카드뮴 |  49,500 | mg/kg          | OK
PA0378 | 납 |  49,500 | mg/kg          | OK
PA0379 | 납 |  49,500 | mg/kg          | OK
PA0380 | 카드뮴 |  49,500 | mg/kg          | OK
PA0381 | 카드뮴 |  49,500 | mg/kg          | OK
PA0382 | 보존료(프로피온산) |  44,000 | g/kg           | OK
PA0383 | 탄산가스량 |       0 | g              | OK
PA0384 | 3-MCPD | 143,000 | mg/kg          | OK
PA0385 | 아크릴아마이드 | 132,000 | mg/kg          | OK
PA0386 | 안전성 시험 | 187,000 |                | OK
PA0387 | 곰팡이 |  25,300 |                | OK
PA0388 | 대장균(n=5,정량) |  47,300 |                | OK
PA0389 | 산가 |  18,700 |                | OK
PA0390 | 요오드가 |  11,000 |                | OK
PA0391 | 장염비브리오균 |  27,500 |                | OK
PA0392 | 카드뮴 |  83,600 | mg/kg          | OK
PA0393 | 카드뮴 |  83,600 | mg/kg          | OK
PA0394 | Camplyobacter spp. |  49,500 |                | OK
PA0395 | 대장균군(n=5,정량) |  55,000 |                | OK
PA0396 | 진균 |  25,300 |                | OK
PA0397 | 효모 |  25,300 | CFU/g          | OK
PA0398 | 바실러스 세레우스(정량) |  77,000 | CFU/mL         | OK
PA0399 | 바실러스 세레우스(정량) |  77,000 | CFU/g          | OK
PA0400 | 바실러스 세레우스(정량) |  77,000 | CFU/측정면적       | OK
PA0401 | 바실러스 세레우스(정성) |  33,000 |                | OK
PA0402 | 바실러스 세레우스(n=5,정량) | 110,000 | CFU/g          | OK
PA0403 | 바실러스 세레우스(n=5,정량) | 110,000 | CFU/mL         | OK
PA0404 | 바실러스 세레우스(n=5,정성) |  55,000 |                | OK
PA0405 | 엽산 |  77,000 | mg/100g        | OK
PA0406 | 장염비브리오균(정량) |  27,500 | CFU/g          | OK
PA0407 | 장염비브리오균(정량) |  27,500 | CFU/표면면적       | OK
PA0408 | 장염비브리오균(정량) |  27,500 | CFU/mL         | OK
PA0409 | 장염비브리오균(정성) |  27,500 |                | OK
PA0410 | 장염비브리오균(n=5,정량) |  50,600 | CFU/mL         | OK
PA0411 | 장염비브리오균(n=5,정량) |  50,600 | CFU/g          | OK
PA0412 | 장염비브리오균(n=5,정성) |  50,600 |                | OK
PA0413 | 수분(영양성분) |       0 | %              | OK
PA0414 | 열량 | 110,000 | KJ/100g        | OK
PA0415 | 수분(영양성분) |       0 | %              | OK
PA0416 | 회분(영양성분) |       0 | %              | OK
PA0417 | 열량 | 110,000 | kcal/100g      | OK
PA0418 | 탄수화물 | 110,000 | g/100g         | OK
PA0419 | 당류 |  69,300 | g/100g         | OK
PA0420 | 조단백질 |  31,900 | g/100g         | OK
PA0421 | 조지방 |  57,200 | g/100g         | OK
PA0422 | 포화지방 | 110,000 | g/100g         | OK
PA0423 | 트랜스지방 | 110,000 | g/100g         | OK
PA0424 | 콜레스테롤 |  70,400 | mg/100g        | OK
PA0425 | 나트륨 |  52,800 | mg/100g        | OK
PA0426 | 식이섬유 |  77,000 | g/100g         | OK
PA0427 | 식이섬유 |  77,000 | g/100mL        | OK
PA0428 | Vitamin A | 132,000 | ㎍RE/100g       | OK
PA0429 | Vitamin B1 |  77,000 | mg/100g        | OK
PA0430 | Vitamin B2 |  77,000 | mg/100g        | OK
PA0431 | Vitamin B3 |  77,000 | mg/100g        | OK
PA0432 | Vitamin B5 |  77,000 | mg/100g        | OK
PA0433 | Vitamin B9 |  77,000 | ㎍/100g         | OK
PA0434 | Vitamin E | 132,000 | mgα-TE/100g    | OK
PA0435 | 비중(영양성분) |       0 |                | OK
PA0436 | 수분(영양성분) |       0 | g/100mL        | OK
PA0437 | 회분(영양성분) |       0 | g/100mL        | OK
PA0438 | 열량 | 110,000 | kcal/100mL     | OK
PA0439 | 탄수화물 | 110,000 | g/100mL        | OK
PA0440 | 당류 |  69,300 | g/100mL        | OK
PA0441 | 조단백질 |  31,900 | g/100mL        | OK
PA0442 | 조지방 |  57,200 | g/100mL        | OK
PA0443 | 포화지방 | 110,000 | g/100mL        | OK
PA0444 | 트랜스지방 | 110,000 | g/100mL        | OK
PA0445 | 콜레스테롤 |  70,400 | mg/100mL       | OK
PA0446 | 나트륨 |  52,800 | mg/100mL       | OK
PA0447 | 식이섬유 |  77,000 | g/100mL        | OK
PA0448 | Vitamin A | 132,000 | ㎍RE/100mL      | OK
PA0449 | Vitamin B1 |  77,000 | mg/100mL       | OK
PA0450 | Vitamin B2 |  77,000 | mg/100mL       | OK
PA0451 | Vitamin B3 |  77,000 | mg/100mL       | OK
PA0452 | Vitamin B5 |  77,000 | mg/100mL       | OK
PA0453 | Vitamin B6 |  77,000 | mg/100mL       | OK
PA0454 | Vitamin B9 |  77,000 | ㎍/100mL        | OK
PA0455 | Vitamin C |  77,000 | mg/100mL       | OK
PA0456 | Vitamin D3 |  77,000 | ㎍/100mL        | OK
PA0457 | Vitamin E | 132,000 | mgα-TE/100mL   | OK
PA0458 | 칼슘 |  52,800 | mg/100mL       | OK
PA0459 | 철 |  52,800 | mg/100mL       | OK
PA0460 | 나이아신 |  77,000 | mg/100g        | OK
PA0461 | 나이아신 |  77,000 | mg/100mL       | OK
PA0462 | 나이아신(니코틴산아미드) |  77,000 | mg/100g        | OK
PA0463 | 나이아신(니코틴산아미드) |  77,000 | mgNE/100g      | OK
PA0464 | 나이아신(니코틴산아미드) |  77,000 | mg/100mL       | OK
PA0465 | 니코틴산 |  77,000 | mg/100g        | OK
PA0466 | 니코틴산아미드 |  77,000 | mg/100mL       | OK
PA0467 | 니코틴산아미드 |  77,000 | mg/100g        | OK
PA0468 | 엽산 |  77,000 | ㎍/100g/100mL   | OK
PA0469 | 판토텐산 |  77,000 | mg/100mL       | OK
PA0470 | 판토텐산 |  77,000 | mg/100g        | OK
PA0471 | 레티놀 | 154,000 | ㎍RE/100g       | OK
PA0472 | 리보플라빈 |  77,000 | mg/kg          | OK
PA0473 | 칼슘 |  52,800 | mg/100mL       | OK
PA0474 | 칼륨 |  52,800 | mg/kg          | OK
PA0475 | 칼슘 |  52,800 | mg/kg          | OK
PA0476 | 칼슘 |  52,800 | mg/L           | OK
PA0477 | 칼륨 |  52,800 | mg/100mL       | OK
PA0478 | Potassium |  52,800 | mg/100g        | OK
PA0479 | 망간 |  52,800 | mg/100mL       | OK
PA0480 | 인 |  52,800 | mg/100mL       | OK
PA0481 | 아연 |  52,800 | mg/100mL       | OK
PA0482 | 구리 |  52,800 | mg/100mL       | OK
PA0483 | 마그네슘 |  52,800 | mg/100mL       | OK
PA0484 | 다가불포화지방 | 110,000 | g/100mL        | OK
PA0485 | 다가불포화지방 | 110,000 | g/100g         | OK
PA0486 | 단일불포화지방 | 110,000 | g/100mL        | OK
PA0487 | 불포화지방 | 110,000 | g/100g         | OK
PA0488 | 불포화지방 | 110,000 | g/100mL        | OK
PA0489 | 셀레늄 |  60,500 | ㎍/100mL        | OK
PA0490 | 셀레늄 |  60,500 | ㎍/100kcal      | OK
PA0491 | 과당 |  69,300 | g/100g         | OK
PA0492 | 맥아당 |  69,300 | g/100g         | OK
PA0493 | 유당 |  69,300 | g/100g         | OK
PA0494 | 자당 |  69,300 | g/100g         | OK
PA0495 | 포도당 |  69,300 | g/100g         | OK
PA0496 | Fructose |  69,300 | g/100g         | OK
PA0497 | Glucose |  69,300 | g/100g         | OK
PA0498 | Lactose |  69,300 | g/100g         | OK
PA0499 | Maltose |  69,300 | g/100g         | OK
PA0500 | Sucrose |  69,300 | g/100g         | OK
PA0501 | Galactose |  69,300 | g/100g         | OK
PA0502 | Fructose |  69,300 | g/100mL        | OK
PA0503 | Glucose |  69,300 | g/100mL        | OK
PA0504 | Lactose |  69,300 | g/100mL        | OK
PA0505 | Maltose |  69,300 | g/100mL        | OK
PA0506 | Sucrose |  69,300 | g/100mL        | OK
PA0507 | 싸이클라메이트 |  44,000 | g/kg           | OK

=== TOTAL: 507 / MISMATCH: 0 ===
