PA0001 | seq=1 | 풀링(pooling) |  | fee=0 | unit=
PA0050 | seq=50 | 대장균군(정량) | Coliforms (quantitative analysis) | fee=24200 | unit=CFU/50mL
PA0100 | seq=100 | 진균수 | The Number of Fungi | fee=25300 | unit=CFU/측정면적
PA0150 | seq=150 | 비중 | Specific gravity | fee=14300 | unit=
PA0200 | seq=200 | 휘발성염기질소 | Volatile basic nitrogen | fee=26400 | unit=mg%
PA0250 | seq=250 | 알루미늄 | Aluminium | fee=49500 | unit=mcg/kg
PA0300 | seq=300 | 트랜스지방 | Trans Fat | fee=52800 | unit=g/100g
PA0350 | seq=350 | 탄산가스압 |  | fee=22000 | unit=kg/cm²
PA0400 | seq=400 | 바실러스 세레우스(정량) |  | fee=77000 | unit=CFU/측정면적
PA0450 | seq=450 | Vitamin B2 | Vitamin B2 | fee=77000 | unit=mg/100mL
PA0500 | seq=500 | Sucrose | Sucrose | fee=69300 | unit=g/100g
PA0507 | seq=507 | 싸이클라메이트 |  | fee=44000 | unit=g/kg
