ROW 1: PA0001 | seq=1 | name=풀링(pooling)
ROW 2: PA0002 | seq=2 | name=관능평가
ROW 3: PA0003 | seq=3 | name=성상
ROW 4: PA0004 | seq=4 | name=이물
ROW 5: PA0005 | seq=5 | name=금속성이물
ROW 6: PA0006 | seq=6 | name=금속성이물
ROW 7: PA0007 | seq=7 | name=입도
ROW 8: PA0008 | seq=8 | name=입도-12호(1680㎛)체 통과율
ROW 9: PA0009 | seq=9 | name=입도-14호(1410㎛)체 통과율
ROW 10: PA0010 | seq=10 | name=입도-45호(350㎛)체 통과율
ROW 11: PA0011 | seq=11 | name=입도-20호(850μm)체 통과율
ROW 12: PA0012 | seq=12 | name=입도-270호(53㎛)체 통과율
ROW 13: PA0013 | seq=13 | name=내열성세균수
ROW 14: PA0014 | seq=14 | name=혐기성세균수
ROW 15: PA0015 | seq=15 | name=호기성세균수
ROW 16: PA0016 | seq=16 | name=호열성세균수
ROW 17: PA0017 | seq=17 | name=세균
ROW 18: PA0018 | seq=18 | name=세균(발육)
ROW 19: PA0019 | seq=19 | name=세균발육
ROW 20: PA0020 | seq=20 | name=세균수
ROW 21: PA0021 | seq=21 | name=세균수
ROW 22: PA0022 | seq=22 | name=세균수
ROW 23: PA0023 | seq=23 | name=세균수
ROW 24: PA0024 | seq=24 | name=세균수
ROW 25: PA0025 | seq=25 | name=세균수
ROW 26: PA0026 | seq=26 | name=세균수(n=5)
ROW 27: PA0027 | seq=27 | name=세균수(n=5)
ROW 28: PA0028 | seq=28 | name=대장균(정성)
ROW 29: PA0029 | seq=29 | name=대장균(정량)
ROW 30: PA0030 | seq=30 | name=대장균(정량)
ROW 31: PA0031 | seq=31 | name=대장균(정량)
ROW 32: PA0032 | seq=32 | name=대장균(정량)
ROW 33: PA0033 | seq=33 | name=대장균(정량)
ROW 34: PA0034 | seq=34 | name=대장균(정성)
ROW 35: PA0035 | seq=35 | name=대장균(n=2,정량)
ROW 36: PA0036 | seq=36 | name=대장균(n=4,정량)
ROW 37: PA0037 | seq=37 | name=대장균(n=5,정량)
ROW 38: PA0038 | seq=38 | name=대장균(n=5,정량)
ROW 39: PA0039 | seq=39 | name=대장균(n=5,정량)
ROW 40: PA0040 | seq=40 | name=대장균(n=5,정성)
ROW 41: PA0041 | seq=41 | name=대장균군(정성)
ROW 42: PA0042 | seq=42 | name=대장균군(정성)
ROW 43: PA0043 | seq=43 | name=대장균군(정량)
ROW 44: PA0044 | seq=44 | name=대장균군(정량)
ROW 45: PA0045 | seq=45 | name=대장균군(정량)
ROW 46: PA0046 | seq=46 | name=대장균군(정량)
ROW 47: PA0047 | seq=47 | name=대장균군(정량)
ROW 48: PA0048 | seq=48 | name=대장균군(정량)
ROW 49: PA0049 | seq=49 | name=대장균군(정량)
ROW 50: PA0050 | seq=50 | name=대장균군(정량)
ROW 51: PA0051 | seq=51 | name=대장균군(n=5,정량)
ROW 52: PA0052 | seq=52 | name=대장균군(n=5,정량)
ROW 53: PA0053 | seq=53 | name=대장균군(n=5,정량)
ROW 54: PA0054 | seq=54 | name=대장균군(n=5,정량)
ROW 55: PA0055 | seq=55 | name=대장균군(n=5,정성)
ROW 56: PA0056 | seq=56 | name=장출혈성대장균
ROW 57: PA0057 | seq=57 | name=장출혈성대장균(n=5,정성)
ROW 58: PA0058 | seq=58 | name=살모넬라
ROW 59: PA0059 | seq=59 | name=살모넬라
ROW 60: PA0060 | seq=60 | name=살모넬라(n=5,정성)
ROW 61: PA0061 | seq=61 | name=황색포도상구균(정성)
ROW 62: PA0062 | seq=62 | name=황색포도상구균(정량)
ROW 63: PA0063 | seq=63 | name=황색포도상구균(정량)
ROW 64: PA0064 | seq=64 | name=황색포도상구균(정량)
ROW 65: PA0065 | seq=65 | name=황색포도상구균(정량)
ROW 66: PA0066 | seq=66 | name=황색포도상구균(n=5,정량)
ROW 67: PA0067 | seq=67 | name=황색포도상구균(n=5,정량)
ROW 68: PA0068 | seq=68 | name=황색포도상구균(n=5,정성)
ROW 69: PA0069 | seq=69 | name=장염비브리오(정량)
ROW 70: PA0070 | seq=70 | name=장염비브리오(정량)
ROW 71: PA0071 | seq=71 | name=장염비브리오(정량)
ROW 72: PA0072 | seq=72 | name=장염비브리오(정성)
ROW 73: PA0073 | seq=73 | name=장염비브리오(n=5,정량)
ROW 74: PA0074 | seq=74 | name=장염비브리오(n=5,정량)
ROW 75: PA0075 | seq=75 | name=장염비브리오(n=5,정성)
ROW 76: PA0076 | seq=76 | name=리스테리아모노사이토제네스
ROW 77: PA0077 | seq=77 | name=리스테리아모노사이토제네스(n=5,정성)
ROW 78: PA0078 | seq=78 | name=바실루스 세레우스(정량)
ROW 79: PA0079 | seq=79 | name=바실루스 세레우스(정량)
ROW 80: PA0080 | seq=80 | name=바실루스 세레우스(정성)
ROW 81: PA0081 | seq=81 | name=바실루스 세레우스(n=5,정량)
ROW 82: PA0082 | seq=82 | name=바실루스 세레우스(n=5,정량)
ROW 83: PA0083 | seq=83 | name=바실루스 세레우스(n=5,정성)
ROW 84: PA0084 | seq=84 | name=클로스트리디움 퍼프린젠스(정량)
ROW 85: PA0085 | seq=85 | name=클로스트리디움 퍼프린젠스(정량)
ROW 86: PA0086 | seq=86 | name=클로스트리디움 퍼프린젠스(정량)
ROW 87: PA0087 | seq=87 | name=클로스트리디움 퍼프린젠스(정성)
ROW 88: PA0088 | seq=88 | name=클로스트리디움 퍼프린젠스(n=5,정량)
ROW 89: PA0089 | seq=89 | name=클로스트리디움 퍼프린젠스(n=5,정량)
ROW 90: PA0090 | seq=90 | name=클로스트리디움 퍼프린젠스(n=5,정성)
ROW 91: PA0091 | seq=91 | name=여시니아 엔테로콜리티카
ROW 92: PA0092 | seq=92 | name=여시니아 엔테로콜리티카
ROW 93: PA0093 | seq=93 | name=여시니아 엔테로콜리티카(n=5,정성)
ROW 94: PA0094 | seq=94 | name=캠필로박터 제주니
ROW 95: PA0095 | seq=95 | name=캠필로박터 제주니(n=5,정성)
ROW 96: PA0096 | seq=96 | name=캠필로박터 콜리
ROW 97: PA0097 | seq=97 | name=캠필로박터 콜리(n=5,정성)
ROW 98: PA0098 | seq=98 | name=Campylobacter spp.
ROW 99: PA0099 | seq=99 | name=진균수
ROW 100: PA0100 | seq=100 | name=진균수
ROW 101: PA0101 | seq=101 | name=진균수
ROW 102: PA0102 | seq=102 | name=진균수
ROW 103: PA0103 | seq=103 | name=진균수(n=5)
ROW 104: PA0104 | seq=104 | name=진균수(n=5)
ROW 105: PA0105 | seq=105 | name=캠필로박터 제주니
ROW 106: PA0106 | seq=106 | name=캠필로박터 제주니(n=5,정성)
ROW 107: PA0107 | seq=107 | name=캠필로박터 콜리
ROW 108: PA0108 | seq=108 | name=캠필로박터 콜리(n=5,정성)
ROW 109: PA0109 | seq=109 | name=크로노박터(n=5,정성)
ROW 110: PA0110 | seq=110 | name=유산균수
ROW 111: PA0111 | seq=111 | name=유산균수
ROW 112: PA0112 | seq=112 | name=유산균수 또는 효모수
ROW 113: PA0113 | seq=113 | name=유산균수 또는 효모수
ROW 114: PA0114 | seq=114 | name=비피더스균
ROW 115: PA0115 | seq=115 | name=젖산균
ROW 116: PA0116 | seq=116 | name=젖산균
ROW 117: PA0117 | seq=117 | name=곰팡이수
ROW 118: PA0118 | seq=118 | name=엔테로박터 사카자키
ROW 119: PA0119 | seq=119 | name=장내세균
ROW 120: PA0120 | seq=120 | name=프로바이오틱스 수
ROW 121: PA0121 | seq=121 | name=프로바이오틱스 수
ROW 122: PA0122 | seq=122 | name=비브리오 콜레라
ROW 123: PA0123 | seq=123 | name=비브리오 콜레라(n=5,정성)
ROW 124: PA0124 | seq=124 | name=비브리오 블니피쿠스
ROW 125: PA0125 | seq=125 | name=비브리오 패혈증균
ROW 126: PA0126 | seq=126 | name=비브리오 패혈증균(n=5,정성)
ROW 127: PA0127 | seq=127 | name=장출혈성대장균
ROW 128: PA0128 | seq=128 | name=살모넬라
ROW 129: PA0129 | seq=129 | name=황색포도상구균(정성)
ROW 130: PA0130 | seq=130 | name=리스테리아모노사이토제네스
ROW 131: PA0131 | seq=131 | name=바실루스 세레우스(정성)
ROW 132: PA0132 | seq=132 | name=클로스트리디움 퍼프린젠스(정성)
ROW 133: PA0133 | seq=133 | name=산도
ROW 134: PA0134 | seq=134 | name=산도
ROW 135: PA0135 | seq=135 | name=산도
ROW 136: PA0136 | seq=136 | name=산도(0.02N 수산화나트륨액의 소비량)
ROW 137: PA0137 | seq=137 | name=당도
ROW 138: PA0138 | seq=138 | name=Brix
ROW 139: PA0139 | seq=139 | name=식염
ROW 140: PA0140 | seq=140 | name=염도
ROW 141: PA0141 | seq=141 | name=염도
ROW 142: PA0142 | seq=142 | name=염화나트륨
ROW 143: PA0143 | seq=143 | name=수분
ROW 144: PA0144 | seq=144 | name=수분
ROW 145: PA0145 | seq=145 | name=산가
ROW 146: PA0146 | seq=146 | name=산가
ROW 147: PA0147 | seq=147 | name=요오드가
ROW 148: PA0148 | seq=148 | name=과산화물가
ROW 149: PA0149 | seq=149 | name=벤조피렌
ROW 150: PA0150 | seq=150 | name=비중
ROW 151: PA0151 | seq=151 | name=굴절률
ROW 152: PA0152 | seq=152 | name=총당
ROW 153: PA0153 | seq=153 | name=아질산이온
ROW 154: PA0154 | seq=154 | name=산화방지제(BHA)
ROW 155: PA0155 | seq=155 | name=산화방지제(BHT)
ROW 156: PA0156 | seq=156 | name=산화방지제(TBHQ)
ROW 157: PA0157 | seq=157 | name=산화방지제(PG)
ROW 158: PA0158 | seq=158 | name=산화방지제(EDTA)
ROW 159: PA0159 | seq=159 | name=사카린나트륨
ROW 160: PA0160 | seq=160 | name=아세설팜칼륨
ROW 161: PA0161 | seq=161 | name=아스파탐
ROW 162: PA0162 | seq=162 | name=인공감미료
ROW 163: PA0163 | seq=163 | name=허용외 인공감미료
ROW 164: PA0164 | seq=164 | name=타르색소
ROW 165: PA0165 | seq=165 | name=허용외 타르색소
ROW 166: PA0166 | seq=166 | name=타르색소(정성)
ROW 167: PA0167 | seq=167 | name=타르색소(식용색소 녹색제3호)
ROW 168: PA0168 | seq=168 | name=타르색소(식용색소 적색제2호)
ROW 169: PA0169 | seq=169 | name=타르색소(식용색소 적색제3호)
ROW 170: PA0170 | seq=170 | name=타르색소(식용색소 적색제40호)
ROW 171: PA0171 | seq=171 | name=타르색소(식용색소 황색제4호)
ROW 172: PA0172 | seq=172 | name=타르색소(식용색소 황색제5호)
ROW 173: PA0173 | seq=173 | name=타르색소(식용색소 적색제102호)
ROW 174: PA0174 | seq=174 | name=타르색소(식용색소 청색제1호)
ROW 175: PA0175 | seq=175 | name=타르색소(식용색소 청색제2호)
ROW 176: PA0176 | seq=176 | name=보존료(데히드로초산나트륨)
ROW 177: PA0177 | seq=177 | name=보존료(소브산)
ROW 178: PA0178 | seq=178 | name=보존료(안식향산)
ROW 179: PA0179 | seq=179 | name=보존료(파라옥시안식향산메틸)
ROW 180: PA0180 | seq=180 | name=보존료(파라옥시안식향산에틸)
ROW 181: PA0181 | seq=181 | name=보존료(프로피온산)
ROW 182: PA0182 | seq=182 | name=합성보존료
ROW 183: PA0183 | seq=183 | name=이산화황
ROW 184: PA0184 | seq=184 | name=유지방
ROW 185: PA0185 | seq=185 | name=조단백질
ROW 186: PA0186 | seq=186 | name=조단백질
ROW 187: PA0187 | seq=187 | name=조지방
ROW 188: PA0188 | seq=188 | name=조지방
ROW 189: PA0189 | seq=189 | name=회분
ROW 190: PA0190 | seq=190 | name=회분
ROW 191: PA0191 | seq=191 | name=산불용성회분
ROW 192: PA0192 | seq=192 | name=조회분
ROW 193: PA0193 | seq=193 | name=위화물
ROW 194: PA0194 | seq=194 | name=위화물(겨)
ROW 195: PA0195 | seq=195 | name=위화물(식염)
ROW 196: PA0196 | seq=196 | name=위화물(전분)
ROW 197: PA0197 | seq=197 | name=위화물(탄산염)
ROW 198: PA0198 | seq=198 | name=사분
ROW 199: PA0199 | seq=199 | name=사분
ROW 200: PA0200 | seq=200 | name=휘발성염기질소
ROW 201: PA0201 | seq=201 | name=불용분
ROW 202: PA0202 | seq=202 | name=총질소
ROW 203: PA0203 | seq=203 | name=총질소
ROW 204: PA0204 | seq=204 | name=고형분
ROW 205: PA0205 | seq=205 | name=전고형분
ROW 206: PA0206 | seq=206 | name=가용성고형분
ROW 207: PA0207 | seq=207 | name=유고형분
ROW 208: PA0208 | seq=208 | name=무지유고형분
ROW 209: PA0209 | seq=209 | name=무염가용성고형분
ROW 210: PA0210 | seq=210 | name=총아플라톡신
ROW 211: PA0211 | seq=211 | name=곰팡이독소(총아플라톡신)
ROW 212: PA0212 | seq=212 | name=아플라톡신B1
ROW 213: PA0213 | seq=213 | name=아플라톡신B2
ROW 214: PA0214 | seq=214 | name=아플라톡신G1
ROW 215: PA0215 | seq=215 | name=아플라톡신G2
ROW 216: PA0216 | seq=216 | name=아플라톡신M1
ROW 217: PA0217 | seq=217 | name=오크라톡신 A
ROW 218: PA0218 | seq=218 | name=Ochratoxin A
ROW 219: PA0219 | seq=219 | name=푸모니신
ROW 220: PA0220 | seq=220 | name=제랄레논
ROW 221: PA0221 | seq=221 | name=데옥시니발레놀
ROW 222: PA0222 | seq=222 | name=파튤린
ROW 223: PA0223 | seq=223 | name=멜라민
ROW 224: PA0224 | seq=224 | name=pH
ROW 225: PA0225 | seq=225 | name=메탄올
ROW 226: PA0226 | seq=226 | name=메탄올
ROW 227: PA0227 | seq=227 | name=메탄올
ROW 228: PA0228 | seq=228 | name=에탄올
ROW 229: PA0229 | seq=229 | name=에탄올
ROW 230: PA0230 | seq=230 | name=알데히드
ROW 231: PA0231 | seq=231 | name=총산
ROW 232: PA0232 | seq=232 | name=총산
ROW 233: PA0233 | seq=233 | name=카페인
ROW 234: PA0234 | seq=234 | name=카페인
ROW 235: PA0235 | seq=235 | name=카페인
ROW 236: PA0236 | seq=236 | name=카페인
ROW 237: PA0237 | seq=237 | name=카페인
ROW 238: PA0238 | seq=238 | name=카페인
ROW 239: PA0239 | seq=239 | name=히스타민
ROW 240: PA0240 | seq=240 | name=Capsaicin
ROW 241: PA0241 | seq=241 | name=메틸수은
ROW 242: PA0242 | seq=242 | name=수은
ROW 243: PA0243 | seq=243 | name=수은
ROW 244: PA0244 | seq=244 | name=총수은
ROW 245: PA0245 | seq=245 | name=중금속
ROW 246: PA0246 | seq=246 | name=무기비소
ROW 247: PA0247 | seq=247 | name=비소
ROW 248: PA0248 | seq=248 | name=비소
ROW 249: PA0249 | seq=249 | name=총비소
ROW 250: PA0250 | seq=250 | name=알루미늄
ROW 251: PA0251 | seq=251 | name=알루미늄
ROW 252: PA0252 | seq=252 | name=알루미늄
ROW 253: PA0253 | seq=253 | name=납
ROW 254: PA0254 | seq=254 | name=납
ROW 255: PA0255 | seq=255 | name=카드뮴
ROW 256: PA0256 | seq=256 | name=납
ROW 257: PA0257 | seq=257 | name=카드뮴
ROW 258: PA0258 | seq=258 | name=나트륨
ROW 259: PA0259 | seq=259 | name=주석
ROW 260: PA0260 | seq=260 | name=철
ROW 261: PA0261 | seq=261 | name=철
ROW 262: PA0262 | seq=262 | name=철
ROW 263: PA0263 | seq=263 | name=아연
ROW 264: PA0264 | seq=264 | name=아연
ROW 265: PA0265 | seq=265 | name=아연
ROW 266: PA0266 | seq=266 | name=Vitamin B6
ROW 267: PA0267 | seq=267 | name=Vitamin C
ROW 268: PA0268 | seq=268 | name=Vitamin D
ROW 269: PA0269 | seq=269 | name=엽산
ROW 270: PA0270 | seq=270 | name=칼륨
ROW 271: PA0271 | seq=271 | name=칼륨
ROW 272: PA0272 | seq=272 | name=칼슘
ROW 273: PA0273 | seq=273 | name=칼슘
ROW 274: PA0274 | seq=274 | name=크롬
ROW 275: PA0275 | seq=275 | name=크롬
ROW 276: PA0276 | seq=276 | name=크롬
ROW 277: PA0277 | seq=277 | name=크롬
ROW 278: PA0278 | seq=278 | name=마그네슘
ROW 279: PA0279 | seq=279 | name=마그네슘
ROW 280: PA0280 | seq=280 | name=마그네슘
ROW 281: PA0281 | seq=281 | name=망간
ROW 282: PA0282 | seq=282 | name=망간
ROW 283: PA0283 | seq=283 | name=망간
ROW 284: PA0284 | seq=284 | name=구리
ROW 285: PA0285 | seq=285 | name=구리
ROW 286: PA0286 | seq=286 | name=구리
ROW 287: PA0287 | seq=287 | name=셀레늄
ROW 288: PA0288 | seq=288 | name=셀레늄
ROW 289: PA0289 | seq=289 | name=인
ROW 290: PA0290 | seq=290 | name=인
ROW 291: PA0291 | seq=291 | name=몰리브덴
ROW 292: PA0292 | seq=292 | name=황산이온
ROW 293: PA0293 | seq=293 | name=안티몬
ROW 294: PA0294 | seq=294 | name=리놀레산
ROW 295: PA0295 | seq=295 | name=올레산
ROW 296: PA0296 | seq=296 | name=라우르산
ROW 297: PA0297 | seq=297 | name=리놀렌산
ROW 298: PA0298 | seq=298 | name=에루스산
ROW 299: PA0299 | seq=299 | name=불포화지방
ROW 300: PA0300 | seq=300 | name=트랜스지방
ROW 301: PA0301 | seq=301 | name=DHA
ROW 302: PA0302 | seq=302 | name=DHA
ROW 303: PA0303 | seq=303 | name=EPA
ROW 304: PA0304 | seq=304 | name=EPA
ROW 305: PA0305 | seq=305 | name=실리마린
ROW 306: PA0306 | seq=306 | name=니켈
ROW 307: PA0307 | seq=307 | name=총(-)-Hydroxycitric acid
ROW 308: PA0308 | seq=308 | name=Palmitic acid
ROW 309: PA0309 | seq=309 | name=Stearic acid
ROW 310: PA0310 | seq=310 | name=Oleic acid
ROW 311: PA0311 | seq=311 | name=Oleic acid
ROW 312: PA0312 | seq=312 | name=Linoleic acid
ROW 313: PA0313 | seq=313 | name=Linoleic acid
ROW 314: PA0314 | seq=314 | name=Linolenic acid
ROW 315: PA0315 | seq=315 | name=Arachidonic acid
ROW 316: PA0316 | seq=316 | name=Arachidonic acid
ROW 317: PA0317 | seq=317 | name=Lauric acid
ROW 318: PA0318 | seq=318 | name=오메가3
ROW 319: PA0319 | seq=319 | name=오메가3
ROW 320: PA0320 | seq=320 | name=오메가6
ROW 321: PA0321 | seq=321 | name=오메가9
ROW 322: PA0322 | seq=322 | name=염소이온
ROW 323: PA0323 | seq=323 | name=총염소
ROW 324: PA0324 | seq=324 | name=질산성질소
ROW 325: PA0325 | seq=325 | name=암모니아성질소
ROW 326: PA0326 | seq=326 | name=과망간산칼륨소비량
ROW 327: PA0327 | seq=327 | name=과망간산칼륨소비량(n=5)
ROW 328: PA0328 | seq=328 | name=3-MCPD
ROW 329: PA0329 | seq=329 | name=페로시안화이온
ROW 330: PA0330 | seq=330 | name=아크릴아마이드
ROW 331: PA0331 | seq=331 | name=사포닌
ROW 332: PA0332 | seq=332 | name=진세노사이드 (Rg1, Rb1, 및 Rg3의 합)
ROW 333: PA0333 | seq=333 | name=진세노사이드(Rg1)
ROW 334: PA0334 | seq=334 | name=진세노사이드(Rb1)
ROW 335: PA0335 | seq=335 | name=진세노사이드(Rg3)
ROW 336: PA0336 | seq=336 | name=10-히드록시-2-데센산
ROW 337: PA0337 | seq=337 | name=글루코사민
ROW 338: PA0338 | seq=338 | name=붕해시험
ROW 339: PA0339 | seq=339 | name=붕해시험(제1액)
ROW 340: PA0340 | seq=340 | name=붕해시험(제2액)
ROW 341: PA0341 | seq=341 | name=난소화성말토덱스트린
ROW 342: PA0342 | seq=342 | name=불용성식이섬유
ROW 343: PA0343 | seq=343 | name=다이드제인
ROW 344: PA0344 | seq=344 | name=제니스테인
ROW 345: PA0345 | seq=345 | name=프락토올리고당
ROW 346: PA0346 | seq=346 | name=총다당체
ROW 347: PA0347 | seq=347 | name=과당
ROW 348: PA0348 | seq=348 | name=글루텐
ROW 349: PA0349 | seq=349 | name=글루텐 R5(AOAC Certified)
ROW 350: PA0350 | seq=350 | name=탄산가스압
ROW 351: PA0351 | seq=351 | name=증발잔류물
ROW 352: PA0352 | seq=352 | name=증발잔류물
ROW 353: PA0353 | seq=353 | name=외부의뢰
ROW 354: PA0354 | seq=354 | name=크로모겐
ROW 355: PA0355 | seq=355 | name=내용량
ROW 356: PA0356 | seq=356 | name=미생물 3반복
ROW 357: PA0357 | seq=357 | name=미생물교육
ROW 358: PA0358 | seq=358 | name=보관실험
ROW 359: PA0359 | seq=359 | name=식중독균
ROW 360: PA0360 | seq=360 | name=유통기한설정시험
ROW 361: PA0361 | seq=361 | name=이화학 3반복
ROW 362: PA0362 | seq=362 | name=잔류물질 검사
ROW 363: PA0363 | seq=363 | name=접수취소
ROW 364: PA0364 | seq=364 | name=중량 실험
ROW 365: PA0365 | seq=365 | name=미생물 시험
ROW 366: PA0366 | seq=366 | name=방부력 시험
ROW 367: PA0367 | seq=367 | name=안정성 시험
ROW 368: PA0368 | seq=368 | name=용기적합성 시험
ROW 369: PA0369 | seq=369 | name=확인시험
ROW 370: PA0370 | seq=370 | name=Vitamin D
ROW 371: PA0371 | seq=371 | name=Vitamin D
ROW 372: PA0372 | seq=372 | name=수은
ROW 373: PA0373 | seq=373 | name=수은
ROW 374: PA0374 | seq=374 | name=비소
ROW 375: PA0375 | seq=375 | name=비소
ROW 376: PA0376 | seq=376 | name=납
ROW 377: PA0377 | seq=377 | name=카드뮴
ROW 378: PA0378 | seq=378 | name=납
ROW 379: PA0379 | seq=379 | name=납
ROW 380: PA0380 | seq=380 | name=카드뮴
ROW 381: PA0381 | seq=381 | name=카드뮴
ROW 382: PA0382 | seq=382 | name=보존료(프로피온산)
ROW 383: PA0383 | seq=383 | name=탄산가스량
ROW 384: PA0384 | seq=384 | name=3-MCPD
ROW 385: PA0385 | seq=385 | name=아크릴아마이드
ROW 386: PA0386 | seq=386 | name=안전성 시험
ROW 387: PA0387 | seq=387 | name=곰팡이
ROW 388: PA0388 | seq=388 | name=대장균(n=5,정량)
ROW 389: PA0389 | seq=389 | name=산가
ROW 390: PA0390 | seq=390 | name=요오드가
ROW 391: PA0391 | seq=391 | name=장염비브리오균
ROW 392: PA0392 | seq=392 | name=카드뮴
ROW 393: PA0393 | seq=393 | name=카드뮴
ROW 394: PA0394 | seq=394 | name=Camplyobacter spp.
ROW 395: PA0395 | seq=395 | name=대장균군(n=5,정량)
ROW 396: PA0396 | seq=396 | name=진균
ROW 397: PA0397 | seq=397 | name=효모
ROW 398: PA0398 | seq=398 | name=바실러스 세레우스(정량)
ROW 399: PA0399 | seq=399 | name=바실러스 세레우스(정량)
ROW 400: PA0400 | seq=400 | name=바실러스 세레우스(정량)
ROW 401: PA0401 | seq=401 | name=바실러스 세레우스(정성)
ROW 402: PA0402 | seq=402 | name=바실러스 세레우스(n=5,정량)
ROW 403: PA0403 | seq=403 | name=바실러스 세레우스(n=5,정량)
ROW 404: PA0404 | seq=404 | name=바실러스 세레우스(n=5,정성)
ROW 405: PA0405 | seq=405 | name=엽산
ROW 406: PA0406 | seq=406 | name=장염비브리오균(정량)
ROW 407: PA0407 | seq=407 | name=장염비브리오균(정량)
ROW 408: PA0408 | seq=408 | name=장염비브리오균(정량)
ROW 409: PA0409 | seq=409 | name=장염비브리오균(정성)
ROW 410: PA0410 | seq=410 | name=장염비브리오균(n=5,정량)
ROW 411: PA0411 | seq=411 | name=장염비브리오균(n=5,정량)
ROW 412: PA0412 | seq=412 | name=장염비브리오균(n=5,정성)
ROW 413: PA0413 | seq=413 | name=수분(영양성분)
ROW 414: PA0414 | seq=414 | name=열량
ROW 415: PA0415 | seq=415 | name=수분(영양성분)
ROW 416: PA0416 | seq=416 | name=회분(영양성분)
ROW 417: PA0417 | seq=417 | name=열량
ROW 418: PA0418 | seq=418 | name=탄수화물
ROW 419: PA0419 | seq=419 | name=당류
ROW 420: PA0420 | seq=420 | name=조단백질
ROW 421: PA0421 | seq=421 | name=조지방
ROW 422: PA0422 | seq=422 | name=포화지방
ROW 423: PA0423 | seq=423 | name=트랜스지방
ROW 424: PA0424 | seq=424 | name=콜레스테롤
ROW 425: PA0425 | seq=425 | name=나트륨
ROW 426: PA0426 | seq=426 | name=식이섬유
ROW 427: PA0427 | seq=427 | name=식이섬유
ROW 428: PA0428 | seq=428 | name=Vitamin A
ROW 429: PA0429 | seq=429 | name=Vitamin B1
ROW 430: PA0430 | seq=430 | name=Vitamin B2
ROW 431: PA0431 | seq=431 | name=Vitamin B3
ROW 432: PA0432 | seq=432 | name=Vitamin B5
ROW 433: PA0433 | seq=433 | name=Vitamin B9
ROW 434: PA0434 | seq=434 | name=Vitamin E
ROW 435: PA0435 | seq=435 | name=비중(영양성분)
ROW 436: PA0436 | seq=436 | name=수분(영양성분)
ROW 437: PA0437 | seq=437 | name=회분(영양성분)
ROW 438: PA0438 | seq=438 | name=열량
ROW 439: PA0439 | seq=439 | name=탄수화물
ROW 440: PA0440 | seq=440 | name=당류
ROW 441: PA0441 | seq=441 | name=조단백질
ROW 442: PA0442 | seq=442 | name=조지방
ROW 443: PA0443 | seq=443 | name=포화지방
ROW 444: PA0444 | seq=444 | name=트랜스지방
ROW 445: PA0445 | seq=445 | name=콜레스테롤
ROW 446: PA0446 | seq=446 | name=나트륨
ROW 447: PA0447 | seq=447 | name=식이섬유
ROW 448: PA0448 | seq=448 | name=Vitamin A
ROW 449: PA0449 | seq=449 | name=Vitamin B1
ROW 450: PA0450 | seq=450 | name=Vitamin B2
ROW 451: PA0451 | seq=451 | name=Vitamin B3
ROW 452: PA0452 | seq=452 | name=Vitamin B5
ROW 453: PA0453 | seq=453 | name=Vitamin B6
ROW 454: PA0454 | seq=454 | name=Vitamin B9
ROW 455: PA0455 | seq=455 | name=Vitamin C
ROW 456: PA0456 | seq=456 | name=Vitamin D3
ROW 457: PA0457 | seq=457 | name=Vitamin E
ROW 458: PA0458 | seq=458 | name=칼슘
ROW 459: PA0459 | seq=459 | name=철
ROW 460: PA0460 | seq=460 | name=나이아신
ROW 461: PA0461 | seq=461 | name=나이아신
ROW 462: PA0462 | seq=462 | name=나이아신(니코틴산아미드)
ROW 463: PA0463 | seq=463 | name=나이아신(니코틴산아미드)
ROW 464: PA0464 | seq=464 | name=나이아신(니코틴산아미드)
ROW 465: PA0465 | seq=465 | name=니코틴산
ROW 466: PA0466 | seq=466 | name=니코틴산아미드
ROW 467: PA0467 | seq=467 | name=니코틴산아미드
ROW 468: PA0468 | seq=468 | name=엽산
ROW 469: PA0469 | seq=469 | name=판토텐산
ROW 470: PA0470 | seq=470 | name=판토텐산
ROW 471: PA0471 | seq=471 | name=레티놀
ROW 472: PA0472 | seq=472 | name=리보플라빈
ROW 473: PA0473 | seq=473 | name=칼슘
ROW 474: PA0474 | seq=474 | name=칼륨
ROW 475: PA0475 | seq=475 | name=칼슘
ROW 476: PA0476 | seq=476 | name=칼슘
ROW 477: PA0477 | seq=477 | name=칼륨
ROW 478: PA0478 | seq=478 | name=Potassium
ROW 479: PA0479 | seq=479 | name=망간
ROW 480: PA0480 | seq=480 | name=인
ROW 481: PA0481 | seq=481 | name=아연
ROW 482: PA0482 | seq=482 | name=구리
ROW 483: PA0483 | seq=483 | name=마그네슘
ROW 484: PA0484 | seq=484 | name=다가불포화지방
ROW 485: PA0485 | seq=485 | name=다가불포화지방
ROW 486: PA0486 | seq=486 | name=단일불포화지방
ROW 487: PA0487 | seq=487 | name=불포화지방
ROW 488: PA0488 | seq=488 | name=불포화지방
ROW 489: PA0489 | seq=489 | name=셀레늄
ROW 490: PA0490 | seq=490 | name=셀레늄
ROW 491: PA0491 | seq=491 | name=과당
ROW 492: PA0492 | seq=492 | name=맥아당
ROW 493: PA0493 | seq=493 | name=유당
ROW 494: PA0494 | seq=494 | name=자당
ROW 495: PA0495 | seq=495 | name=포도당
ROW 496: PA0496 | seq=496 | name=Fructose
ROW 497: PA0497 | seq=497 | name=Glucose
ROW 498: PA0498 | seq=498 | name=Lactose
ROW 499: PA0499 | seq=499 | name=Maltose
ROW 500: PA0500 | seq=500 | name=Sucrose
ROW 501: PA0501 | seq=501 | name=Galactose
ROW 502: PA0502 | seq=502 | name=Fructose
ROW 503: PA0503 | seq=503 | name=Glucose
ROW 504: PA0504 | seq=504 | name=Lactose
ROW 505: PA0505 | seq=505 | name=Maltose
ROW 506: PA0506 | seq=506 | name=Sucrose
ROW 507: PA0507 | seq=507 | name=싸이클라메이트

Total rows: 507
Last seq: 507
