Total: 299 rows

=== First 10 ===
PB0001 | 풀링(pooling) |  | fee=0 | unit=
PB0002 | Brix | Brix | fee=26400 | unit=
PB0003 | 관능평가 | Sensory evaluation | fee=0 | unit=
PB0004 | 성상 | Appearance | fee=5500 | unit=
PB0005 | 이물 | Foreign matters | fee=12100 | unit=
PB0006 | 금속성이물 | Metallic foreign matters | fee=20900 | unit=mg/kg
PB0007 | 세균(발육) | Bacteria (growth) | fee=24200 | unit=
PB0008 | 세균발육 | Growth of bacteria | fee=24200 | unit=
PB0009 | 세균수 | Bacterial count | fee=18700 | unit=CFU/plate,30min
PB0010 | 세균수 | Bacterial count | fee=18700 | unit=CFU/plate,20min

=== Last 5 ===
PB0295 | Lactose | Lactose | fee=69300 | unit=g/100mL
PB0296 | Maltose | Maltose | fee=69300 | unit=g/100mL
PB0297 | Maltose | Maltose | fee=69300 | unit=g/100g
PB0298 | Sucrose | Sucrose | fee=69300 | unit=g/100g
PB0299 | Sucrose | Sucrose | fee=69300 | unit=g/100mL

Units: 239/299
Fees > 0: 273/299
